group.id=kafka-websocket
zookeeper.connect=localhost:2181
#serializer.class=kafka.serializer.DefaultEncoder
#key.serializer.class=kafka.serializer.StringEncoder

#max.poll.interval.ms=1
#fetch.max.wait.ms=1
#fetch.wait.max.ms=1